<view class="container">
  <!-- 搜索栏 -->
  <view class="search-bar">
    <view class="search-box" bindtap="goSearch">
      <image src="/static/images/search.png" class="search-icon"></image>
      <text class="search-text">搜索商品</text>
    </view>
  </view>
  
  <!-- 轮播图 -->
  <swiper class="banner-swiper" indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image src="{{item.imageUrl}}" class="banner-image" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  
  <!-- 分类导航 -->
  <view class="category-nav">
    <view class="category-item" wx:for="{{categories}}" wx:key="id" bindtap="goCategory" data-id="{{item.id}}">
      <image src="{{item.icon}}" class="category-icon"></image>
      <text class="category-text">{{item.name}}</text>
    </view>
  </view>
  
  <!-- 商品列表 -->
  <view class="section-title">最新商品</view>
  <view class="product-list">
    <view class="product-item" wx:for="{{products}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
      <image src="{{item.images[0]}}" class="product-image" mode="aspectFill"></image>
      <view class="product-info">
        <view class="product-title">{{item.title}}</view>
        <view class="product-price">¥{{item.price}}</view>
        <view class="product-meta">
          <text class="product-location">{{item.location}}</text>
          <text class="product-time">{{item.createTime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>